*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  display: grid;
  grid-auto-flow: column;
  margin: 15px;
  font-family:'Times New Roman', Times, serif;
}
.logo {
  display: flex;
}
.right-side-nav {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  align-items: center;
  gap: 50px;
}

.right-side-nav li {
  list-style: none;
}
.right-side-nav li span {
  font-size: 1.6rem;
}

form {
  display: grid;
  gap: 1rem;
  justify-content: center;
  border: 1px solid black;
  display: grid;
  gap: 1rem;
  justify-content: center;
  margin-left: 350px;
  margin-right:350px;
  
}
.border{
  margin:50px;
  border: 0px solid black;
  background-color: white;
  border-radius: 10px;
  display: grid;
  gap: 1rem;
  justify-content: center;
  padding:30px;
  width: 400px;
}

select {
      background-color: white;
      border-radius: 5px;
      width: 520px;
      height:40px;
      display: flex;
      font: bolder;
      line-height: 1.5em;
      padding: 0.5em 3.5em 0.5em 1em;
      margin: 15px;           
    
}
select:focus {
  outline:none;
  background-color: rgba(220, 220, 220, 0.278);
  border-radius: 8px;
}

button {
  width: 320px;
  height: 30px;
  background-color: #020305;
  border: thin solid rgb(4, 4, 4);
  border-radius: 25px;
  background-color: var(--primary);
  color:black;
  margin-bottom: 10px;
  justify-content:flex-end;
}
button:hover {
  outline:none;
  background-color: rgba(137, 137, 137, 0.278);
  border-radius: 8px;
}

footer {
  grid-area: footer;
  padding: 20px;
  display: grid;
  grid-auto-flow: column;
  background-color: rgba(110, 109, 109, 0.039);
  align-items: center;
}
.footer-left {
  display: grid;
  justify-content: flex-start;
  font-size: 0.8rem;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.footer-right {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  align-items: center;
  gap: 5px;
  font-size: 0.8rem;
}